epitecture/epitecture/Views/BodyControl.xaml

<Page
    x:Class="epitecture.Views.BodyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:epitecture.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageListTemplate">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Link}" Grid.RowSpan="2"  HorizontalAlignment="Center"/>
                    <Button Grid.Row="1" HorizontalAlignment="Right"
                            Command="{Binding DataContext.OnAddImageToFavorite, ElementName=ImageListContext}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="Add" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ImageListContext" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="" Visibility="Visible" Grid.Row="0"/>
        <Grid Background="Transparent" Grid.Row="1">
            <view:ResearchGrid/>
        </Grid>

        <ListBox ItemsSource="{Binding ImageList}" 
                 ItemTemplate="{StaticResource ImageListTemplate}" 
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="2"
                 Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
