epitecture/epitecture/Views/ImageList.xaml

<Page
    x:Class="epitecture.Views.ImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="EmptyHeartImage" UriSource="/Assets/Empty_Heart.png" />
            <DataTemplate x:Key="ImageListTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Link}" Grid.RowSpan="2"  HorizontalAlignment="Center"/>
                    <Button Grid.Row="1" HorizontalAlignment="Right"
                            Command="{Binding DataContext.OnAddImageToFavorite, ElementName=ImageListContext}"
                            CommandParameter="{Binding}">
                        <Image Source="{StaticResource EmptyHeartImage}" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ImageListContext">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ImageList}" 
                 ItemTemplate="{StaticResource ImageListTemplate}" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
