epitecture/epitecture/Views/ResearchGrid.xaml

<Page
    x:Class="epitecture.Views.ResearchGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Recherche : " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="Tapez votre recherche ici" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Content="reseach" Grid.Column="2"/>
        <TextBlock Text="Size : " Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">all</ComboBoxItem>
            <ComboBoxItem>small</ComboBoxItem>
            <ComboBoxItem>med</ComboBoxItem>
            <ComboBoxItem>big</ComboBoxItem>
            <ComboBoxItem>irg</ComboBoxItem>
            <ComboBoxItem>huge</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Type : " Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="6" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">all</ComboBoxItem>
            <ComboBoxItem>jpg</ComboBoxItem>
            <ComboBoxItem>png</ComboBoxItem>
            <ComboBoxItem>gif</ComboBoxItem>
            <ComboBoxItem>anigif</ComboBoxItem>
            <ComboBoxItem>album</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
