epitecture/epitecture/Views/ResearchControl.xaml

<Page
    x:Class="epitecture.Views.ResearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Recherche : " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Calibri"/>
        <TextBox Text="{Binding SearchText, Mode=TwoWay}" PlaceholderText="Tapez votre recherche ici" Grid.Column="1" HorizontalAlignment="Stretch"  FontFamily="Calibri"/>
        <Button Content="reseach" Command="{Binding OnSearchCommand}" Grid.Column="2" FontFamily="Calibri"/>
        <TextBlock Text="Size : " Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Calibri"/>
        <ComboBox Grid.Column="4" ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}" HorizontalAlignment="Left"  FontFamily="Calibri"/>
        <TextBlock Text="Type : " Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Calibri"/>
        <ComboBox Grid.Column="6" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" HorizontalAlignment="Left"  FontFamily="Calibri"/>
    </Grid>
</Page>
