epitecture/epitecture/Views/ResearchControl.xaml

<Page
    x:Class="epitecture.Views.ResearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="SearchImage" UriSource="/Assets/Search.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SearchControl" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay}" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" PlaceholderText="Tapez votre recherche ici" HorizontalAlignment="Stretch"  FontFamily="Calibri"/>
            <Button Grid.Column="1" Command="{Binding OnSearchCommand}" FontFamily="Calibri">
                <Image Source="{StaticResource SearchImage}" Height="20" Width="20"/>
            </Button>
        </Grid>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Sizes}" PlaceholderText="Size" SelectedItem="{Binding SelectedSize, Mode=TwoWay}" HorizontalAlignment="Left"  FontFamily="Calibri"/>
        <ComboBox Grid.Column="2" ItemsSource="{Binding Types}" PlaceholderText="Type" SelectedItem="{Binding SelectedType, Mode=TwoWay}" HorizontalAlignment="Left"  FontFamily="Calibri"/>
    </Grid>
</Page>
