epitecture/epitecture/MainPage.xaml

<Page
    x:Class="epitecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:epitecture.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#1E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#47474E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Gallery Images" Grid.Column="1" Foreground="White" Background="Transparent" FontFamily="Calibri" Command="{Binding OnGalleryImageButton}" />
                <Button Content="Account Images" Grid.Column="2" Foreground="White" Background="Transparent" FontFamily="Calibri" Command="{Binding OnAccountImageButton}" />
                <Button Content="Favorites"  Grid.Column="3" Foreground="White" Background="Transparent" FontFamily="Calibri" Command="{Binding OnFavoritesButton}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <view:GalleryControl/> 
            </Grid>
        </Grid>
    </Grid>
</Page>
